db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://10.10.10.51:3306/trans?characterEncoding=utf8&autoReconnect=true
db.username=root
db.password=zhulong123321
db.maxActive=200
db.maxIdle=5
db.maxWait=3000

#api传输上传接口地址
upload_api_url=http://localhost:8080/trans

#ktr文件存放路径
etl_ktr_path=E:/file/etl_trans/ktr

#kjb文件存放路径
etl_kjb_path=E:/file/etl_trans/kjb
